# Hectre-Coding-Assignment

./: README.md  api.json  fieldConfig.json
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/midsummer/orchardjob/: ExampleInstrumentedTest.kt
src/app/src/androidTest/java/com/midsummer/orchardjob/data/local/: OrchardJobDatabaseTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/midsummer/orchardjob/: Constants.kt  MainActivity.kt  MainApplication.kt
src/app/src/main/java/com/midsummer/orchardjob/data/: OrchardJobRepository.kt
src/app/src/main/java/com/midsummer/orchardjob/data/local/: Converters.kt  OrchardJobDAO.kt  OrchardJobDatabase.kt
src/app/src/main/java/com/midsummer/orchardjob/data/remote/: FetchFieldConfigUseCase.kt  FetchOrchardJobUseCase.kt  GithubAPI.kt
src/app/src/main/java/com/midsummer/orchardjob/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
src/app/src/main/java/com/midsummer/orchardjob/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
src/app/src/main/java/com/midsummer/orchardjob/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
src/app/src/main/java/com/midsummer/orchardjob/di/viewModel/: ViewModelKeys.kt  ViewModelModule.kt
src/app/src/main/java/com/midsummer/orchardjob/pojo/: CompletedJob.kt  FieldConfig.kt  OrchardJob.kt  Row.kt  Staff.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/common/: ScreensNavigator.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/common/activities/: BaseActivity.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/common/dialogs/: BaseDialog.kt  DialogNavigator.kt  GeneralConfirmDialog.kt  GeneralErrorDialog.kt  ServerErrorDialog.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/common/jobs/: JobDetailViewController.kt  JobsViewController.kt  OrchardRowController.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/common/rvcells/: RVAdapter.kt  RVDiffCallback.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/common/toolbar/: MyToolbar.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/common/viewController/: BaseViewController.kt  ViewControllerFactory.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/common/viewModel/: SavedStateViewModel.kt  ViewModelFactory.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/loadingScreen/: LoadingActivity.kt  LoadingViewModel.kt
src/app/src/main/java/com/midsummer/orchardjob/screens/mainScreen/: MainActivity.kt  MainViewModel.kt  RVViewData.kt
src/app/src/main/res/drawable/: bg_circle_cyan.xml  bg_circle_green.xml  bg_circle_indigo.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_yellow.xml  ic_back.xml
src/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  item_confirm_btn.xml  item_job.xml  item_job_container.xml  item_orchard_row.xml  item_rate_edit.xml  item_row_btn.xml  item_tree_for_row.xml  my_toolbar.xml  rv_item_content.xml  rv_item_footer.xml  rv_item_header.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/resources/: testapi.json
src/app/src/test/java/com/midsummer/orchardjob/: ExampleUnitTest.kt  OrchardJobRepositoryTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
