<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:padding="4dp">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1000"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        style="@style/buttonBlue"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_circle_orange"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:elevation="2dp"/>
</RelativeLayout>